<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
   
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script defer src="./app.js"></script>
    <title>Galaxy | A Perspective</title>
</head>
<body>
    <header>

    </header>
    <main>
        <div id="banner">
            <video loop muted autoplay preload="auto">
                <source src="./Assets/images/bannerBackground3.mp4" type="video/mp4">
            </video>
            <div class="bannerCaption">
                <h1>Galaxy</h1>
                <p>An Interactive Look at Worlds Beyond</p>
            </div>
        </div>

        <div class="aboutMe">
            <p>Using NASA's Exoplanets API to provide a informative understanding of planets beyond the scope of our 
                immediate galaxy. <br>
                We incorporate information from NASA's KEPLER project.</p>
        </div>

        

        <div class="filterFeatures">
            <input type="text" id="tableSearch" onkeyup="searchPlanets()" placeholder="Search">
        </div>


       
        <div class="dataBox">
            <div class="tableBox">
                <table  id="dataTable" style="width: 100%;">
                    <thead>
                        <tr>
                            <th class="kepoi_name">ID</th>
                            <th class="givName">Given Name</th>
                            <th>Orbital Period<br><span class="tableDesc">(days)</span></th>
                            <th>Equilibrium Temp<br><span class="tableDesc">(K)</span></th>
                            <th>Earth Flux<br><span class="tableDesc">(Earth temp)</span></th>
                            <th>Planet Radius<br><span class="tableDesc">(Earth radii)</span></th>
                            <th>Temp of Host<br><span class="tableDesc">(K)</span></th>
                            <th>NASA Confirmation</th>
                            <th>KEPLER Confirmation</th>
                        </tr>
                    </thead>
                    <tbody>
    
                    </tbody>
                    <tfoot>
    
                    </tfoot>
                </table>
            </div>
        </div>

        <div>

        </div>
    </main>
    <footer>
        footer
    </footer>
</body>
</html>